/*День программиста отмечается в 255-й день года (при этом 1 января считается нулевым днем). Требуется написать программу, которая определит дату (месяц и число григорианского календаря), на которую приходится День программиста в заданном году.
    В григорианском календаре високосным является:
    1. год, номер которого делится нацело на 400
    2. год, номер которого делится на 4, но не делится на 100
    В единственной строке входного файла INPUT.TXT записано целое число от 1 до 9999 включительно, которое обозначает номер года нашей эры. В единственную строку выходного файла OUTPUT.TXT нужно вывести дату Дня программиста в формате DD/MM/YYYY, где DD — число, MM — номер месяца (01 — январь, 02 — февраль, ..., 12 — декабрь), YYYY — год в десятичной записи.
    Примеры
    №    INPUT.TXT    OUTPUT.TXT
    1    2000        12/09/2000
    2    2009        13/09/2009*/
#include <iostream>
    #include <fstream>
    #include <cmath>
    #include <vector>
    #include <ctime>
    #include <cstdlib>
    using namespace std;
    ifstream in("Cpp-ProgrammesDay.txt");
    ofstream out("output.txt");
    int main() {
        int y;
            in>>y;
            if((y%400==0)||(y%100!=0&&y%4==0)) {
                if(y<10) {
                    out<<"12"<<"/"<<"09/000"<<y;
                }
                else if(y<100) {
                    out<<"12"<<"/"<<"09/00"<<y;
                }
                else if(y<1000) {
                    out<<"12"<<"/"<<"09/0"<<y;
                }
                else if(y<10000) {
                    out<<"12"<<"/"<<"09/"<<y;
                }
            }
            else{
                if(y<10){
                    out<<"13"<<"/"<<"09/000"<<y;
                }
                else if(y<100) {
                    out<<"13"<<"/"<<"09/00"<<y;
                }
                else if(y<1000) {
                        out<<"13"<<"/"<<"09/0"<<y;
                }
                else if(y<10000) {
                    out<<"13"<<"/"<<"09/"<<y;
                }
            }
        return 0;
    }