/*Заполнить выделенную память случайными целыми числами двумя способами:
    1. работая с выделенной памятью как с обычным массивом (переменными с индексом),
    2. используя только указатели. В обоих случаях вывести результат на экран.
    Освободить выделенную память и снова вывести массив на экран.*/
#include <iostream>
    using namespace std;
    int main()
    {
        //Распределить динамически память под N чисел целого типа, где N – значение, вводимое с клавиатуры.
        int N, *block, i;
        cin >> N;
        block = new int[N];
        cout << block << endl;
        /*Заполнить выделенную память случайными целыми числами двумя способами (В обоих случаях вывести результат на экран):
        а) работая с выделенной памятью как с обычным массивом (переменными с индексом)*/
        for (i=0; i<N; i++)
        {
            block[i]=rand();
            cout << block[i] << endl;
        }
        //б) используя только указатели.
        for (int i=0; i<N; i++)
        {
            *(block+i)=rand();
            cout << *(block+i) << endl;
        }
        //Освободить выделенную память
        delete block;
        // и снова вывести массив на экран
        for (int i=0; i<N; i++)
        {
            cout << block[i] << "   ";
        }
        return 0;
    }