#!/bin/bash
#Напишите bash-скрипт, сохраняющий подробное описание объектов, расположенных в каталоге /home/de13ma, 
#но не принадлежащих пользователю de13ma (владелец не de13ma) в файл description.txt. 
#В задаче есть допущение что имя файла или группы не может содержать слово de13ma.
ls -l /home/de13ma | grep -v "de13ma" > /tdir/description.txt