#!/bin/bash
# Напишите bash-скрипт, сохраняющий все запущенные процессы пользователя de13ma в файл processes.txt. 
# В задаче есть допущение что имя процесса не может содержать слово de13ma.
ps -fu de13ma > processes.txt