#!/bin/bash
#Предположим, вы пишете скрипт на bash и хотите использовать в нем конструкцию if в следующем фрагменте:
#  if [[ ... ]]
#  then
#  echo "True"
#  fi
#Вы можете вписать вместо "..." (внутри [[ ]] и не забудьте про пробелы после [[ и перед ]]!) любое из перечисленных ниже условий.
#1) $# -ge 0
#2) $var1 == $var2 && $var1 != $var2
#3) -e $0
#4) -z " "
#5) -s $0
#6) $var1 == $var2 || $var1 != $var2
#Однако мы просим вас выбрать только те из них, при которых echo напечатает на экран True вне зависимости от того, с какими параметрами был запущен ваш скрипт и какие в нем есть переменные.
#Например, условие 0 -eq 0 подходит, т.к. ноль всегда равен нулю вне зависимости от аргументов и переменных внутри скрипта и на экран будет напечатано True.  В то же время условие $var1 -eq 0 не подходит, так как в переменной var1 как может быть записан ноль (тогда будет напечатано True), так его может и не быть (тогда ничего напечатано не будет).
if [[ $# -ge 0 ]] # -ge больше или равно
then
  echo "True1"
fi
if [[ $var1 == $var2 && $var1 != $var2 ]]
then
  echo "True2"
fi
if [[ -e $0 ]] # -e <путь> путь существует
then
  echo "True3"
fi
if [[ -z " " ]] # -z <строка> строка пуста
then
  echo "True4"
fi
if [[ -s $0 ]] # -s <путь> размер файла больше 0
then
  echo "True5"
fi
if [[ $var1 == $var2 || $var1 != $var2 ]]
then
  echo "True6"
fi